
.allTasks {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
    padding: 20px; 
    max-width: 100vw;
    box-sizing: border-box; 
  }
  .allTasks > div {
    /* background-color: #fff;  */
    /* border: 1px solid #ddd;  */
    padding: 10px; 
  }
  
 
  @media (max-width: 768px) {
    .allTasks {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .allTasks {
      grid-template-columns: 1fr; 
    }
  }
  